<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gsN-Sn-Kdr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ios_splitview_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftD-lV-JSN">
                                <rect key="frame" x="186" y="442.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ftD-lV-JSN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Az-DL-Wou"/>
                            <constraint firstItem="ftD-lV-JSN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="T4K-q0-lNF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="ftD-lV-JSN" id="RRp-rK-JU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="131"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="PN6-ah-ckr">
            <objects>
                <viewController id="ufd-ZF-7rj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6X-VP-Mbe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPk-To-WKV">
                                <rect key="frame" x="162" y="418" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VSZ-nV-Swu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MPk-To-WKV" firstAttribute="centerX" secondItem="VSZ-nV-Swu" secondAttribute="centerX" id="cdU-as-xYP"/>
                            <constraint firstItem="MPk-To-WKV" firstAttribute="centerY" secondItem="VSZ-nV-Swu" secondAttribute="centerY" id="yzj-bd-xqz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ghx-6a-d6C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJI-LG-OWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="408"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O7O-DI-q3f">
            <objects>
                <viewController id="f8C-ov-XfT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5BW-ad-9pH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO9-iK-b5L">
                                <rect key="frame" x="185" y="440.5" width="44" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xVD-yG-zSU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vO9-iK-b5L" firstAttribute="centerX" secondItem="xVD-yG-zSU" secondAttribute="centerX" id="13z-hG-uXz"/>
                            <constraint firstItem="vO9-iK-b5L" firstAttribute="centerY" secondItem="xVD-yG-zSU" secondAttribute="centerY" id="S6y-Yu-S0v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wm3-JP-buN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6d-VK-XXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350.7246376811595" y="101.78571428571428"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="LgU-q7-CNz">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="vpP-BJ-K4Q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CYI-dR-XZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4pg-Fb-Ceh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="cTh-lo-IpO" style="IBUITableViewCellStyleDefault" id="MNu-pC-TX0">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MNu-pC-TX0" id="gf2-Mn-ej7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cTh-lo-IpO">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f8C-ov-XfT" kind="showDetail" id="EHu-YE-p5n"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vpP-BJ-K4Q" id="HEP-QR-LbD"/>
                            <outlet property="delegate" destination="vpP-BJ-K4Q" id="3CI-hc-qDn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jps-L2-m9o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsa-Y1-U6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4239" y="-621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8nJ-hP-W5e">
            <objects>
                <navigationController id="QYk-an-yyC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IYL-TI-8JH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vpP-BJ-K4Q" kind="relationship" relationship="rootViewController" id="fFx-ch-yxf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kT5-IV-N0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352" y="-621"/>
        </scene>
        <!--Item-->
        <scene sceneID="fzC-z6-OFX">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="xYo-Jg-Yln" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vGB-Kz-RkE"/>
                    <connections>
                        <segue destination="QYk-an-yyC" kind="relationship" relationship="masterViewController" id="ROd-1Q-7tB"/>
                        <segue destination="f8C-ov-XfT" kind="relationship" relationship="detailViewController" id="Gyg-4R-1br"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnc-8y-Yfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="-318"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NXk-Z1-xWr">
            <objects>
                <tabBarController id="gsN-Sn-Kdr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dfg-bG-s6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xYo-Jg-Yln" kind="relationship" relationship="viewControllers" id="qWs-OV-c8l"/>
                        <segue destination="ufd-ZF-7rj" kind="relationship" relationship="viewControllers" id="Tlc-F3-3Da"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dw3-nI-gf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="102"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gyg-4R-1br"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
